.sld_table_row_two{
  :global{
    .ant-form-item-control-wrapper{
      width: 100%;
    }
  }
}
.sld_det_lr_wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-top: 1px;
  width:100%;
}

.sld_det_lr_item_wrap {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 1000px;
  border-left:1px solid #F0F0F0;
}

.sld_det_r_item {
  padding-right: 10px;
  border:1px solid #F0F0F0;
  border-left:0;
  background-color: #fff;
}
.sld_det_r_text {
  font-size: 13px !important;
  color: rgba(0,0,0,.85);
  font-weight: 500;
  :global {
    .ant-form-item {
      margin-bottom: 0!important;
    }
  }
}
.item{
  width:100%;
}
.spec_wrap{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.spec_r_wrap{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  .spec_l{
    width:100px;
    justify-content: flex-end;
    align-items: center;
    padding-top: 10px;
  }
  .spec_item_wrap{
    width: 100%;
    padding: 10px;
  }
}

.show_bot_border{
  border-bottom: 1px dashed #DCDCDC;
}

.word_break{
  word-wrap: break-word;
  word-break: break-all;
}

.add_rand_title_bg{
  height: 45px;
  line-height: 45px;
  background: #FFFAF7;
  width: 1000px;
  margin-bottom: -1px;
  border: 1px solid #F5F5F5;
  border-bottom-width: 0;

  .title {
    padding-left: 15px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 500;
    color: #323233;
  }
}

.add_rank_goods_wrap{
  margin-top: 20px;
  border: 1px solid #eee;
  width: 1000px;
  .add_rank_search_goods_wrap{
    margin-top: -5px;
    margin-bottom: 15px;
    width: 975px;
    margin-right: 15px;
  }
  .add_rank_goods_title{
    border-bottom: 1px solid #EEE;
    line-height: 15px;
    height: 45px;
    padding-left: 15px;
    width: 100%;
    margin-bottom: 20px;
    .add_rank_goods_title_con,.add_rank_goods_title_bind_num_limit{
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 500;
      color: #323233;
      line-height: 20px;
    }
    .add_rank_goods_title_bind_num_limit{
      margin-left: 15px;
    }
  }
}
